<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1462</width>
    <height>826</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="cargar_boton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>80</y>
      <width>301</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Generar Matrices</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>290</y>
      <width>441</width>
      <height>361</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Matrices</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>290</y>
      <width>411</width>
      <height>341</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Matriz 2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>350</y>
      <width>351</width>
      <height>261</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Matriz R</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1462</width>
     <height>38</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOperaciones">
    <property name="title">
     <string>Operaciones</string>
    </property>
    <addaction name="actionSuma_de_Matrices"/>
    <addaction name="actionResta_de_Matrices"/>
    <addaction name="actionProducto_de_Matrices"/>
    <addaction name="actionProducto_Escalar"/>
    <addaction name="actionInversa"/>
   </widget>
   <addaction name="menuOperaciones"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSuma_de_Matrices">
   <property name="text">
    <string>Suma de Matrices</string>
   </property>
  </action>
  <action name="actionResta_de_Matrices">
   <property name="text">
    <string>Resta de Matrices</string>
   </property>
  </action>
  <action name="actionProducto_de_Matrices">
   <property name="text">
    <string>Producto de Matrices</string>
   </property>
  </action>
  <action name="actionProducto_Escalar">
   <property name="text">
    <string>Producto Escalar</string>
   </property>
  </action>
  <action name="actionInversa">
   <property name="text">
    <string>Inversa</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
