<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tabla_matriz_a">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>311</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="tabla_matriz_b">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>70</y>
      <width>311</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Matriz A</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>30</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Matriz B</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>370</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Matriz Resultado</string>
    </property>
   </widget>
   <widget class="QTableView" name="tabla_matriz_resultado">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>390</y>
      <width>311</width>
      <height>261</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="edit_fila_a">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="edit_columna_a">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>30</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="edit_fila_b">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>30</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="edit_columna_b">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>30</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>30</y>
      <width>16</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_a">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>30</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Generar A</string>
    </property>
   </widget>
   <widget class="QPushButton" name="boton_b">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>30</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Generar B</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>821</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOperaciones">
    <property name="title">
     <string>Operaciones</string>
    </property>
    <addaction name="accion_suma_matrices"/>
    <addaction name="accion_resta_matrices"/>
    <addaction name="accion_producto_matrices"/>
    <addaction name="accion_producto_escalar_matrices"/>
    <addaction name="accion_inversa_matrices"/>
   </widget>
   <addaction name="menuOperaciones"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="accion_suma_matrices">
   <property name="text">
    <string>Suma de Matrices</string>
   </property>
  </action>
  <action name="accion_resta_matrices">
   <property name="text">
    <string>Resta de Matrices</string>
   </property>
  </action>
  <action name="accion_producto_matrices">
   <property name="text">
    <string>Producto de Matrices</string>
   </property>
  </action>
  <action name="accion_producto_escalar_matrices">
   <property name="text">
    <string>Producto Escalar</string>
   </property>
  </action>
  <action name="accion_inversa_matrices">
   <property name="text">
    <string>Inversa</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
